
MONGODB_URI=mongodb+srv://nurkA0727:NurkA0727@cluster0727.wbkgd.mongodb.net/?retryWrites=true&w=majority&appName=cluster0727
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtc2xvdGgtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dy02nowz3x2vuUbJ5Gm7AEjrpXk6fc0HakW1ZWmmTM